<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" user-scalable="no"><meta name="robots" content="none"><style>
@media all and (max-width:420px) {
.email {
	width:	100% !important;
	padding-left:	5px !important;
	padding-right:	5px !important;
}
.email-hr {
	margin-top:	25px;
	margin-right:	auto;
	margin-bottom:	25px;
	margin-left:	auto;
}
.email-disclaimer {
	font-size:	12px;
}
.email-title--stats {
	font-size:	32px;
	line-height:	35px;
}
.email-allCaps {
	font-size:	12px;
	line-height:	14px;
}
.email-title--post {
	font-size:	22px;
	line-height:	26px;
}
.email-topWriter--badge {
	float:	none;
	text-align:	center;
	width:	100%;
	min-width:	100%;
	padding-top:	0;
	padding-right:	0;
	padding-bottom:	0;
	padding-left:	0;
	margin-bottom:	20px;
}
.email-headline--section {
	font-size:	20px;
	line-height:	24px;
	margin-bottom:	5px;
}
.email-subtitle--section {
	font-size:	14px;
	line-height:	18px;
}
.email-subtitle--stats {
	font-size:	12px;
}
.email-digestPostTitle {
	font-size:	17px !important;
	line-height:	1.3 !important;
}
.email-digestPostTitle--hero {
	font-size:	19px !important;
	line-height:	1.26 !important;
}
.email-digestColorBlock {
	padding-top:	24px;
	padding-bottom:	24px;
}
.email-digestWelcomeHeaderTitle {
	font-size:	22px !important;
}
.email-newsletterV3Body   .email-title {
	font-size:	22px;
	line-height:	1.2;
}
.email-newsletterV3Body   .email-subtitle {
	font-size:	18px;
}
.email-newsletterV3Body   .email-subjectLine {
	font-size:	32px;
}
.email-paragraphQuote {
	font-size:	20px;
	line-height:	1.4;
}
.email-xs-block {
	display:	block;
}
.email-xs-inlineBlock {
	display:	inline-block;
}
.email-xs-fontSize14 {
	font-size:	14px;
}
.email-xs-fontSize15 {
	font-size:	15px;
}
.email-xs-fontSize16 {
	font-size:	16px !important;
}
.email-xs-fontSize18 {
	font-size:	18px;
}
.email-xs-fontSize19 {
	font-size:	19px;
}
.email-xs-fontSize20 {
	font-size:	20px;
}
.email-xs-fontSize27 {
	font-size:	27px;
}
.email-xs-fontSize32 {
	font-size:	32px;
}
.email-xs-paddingHorizontal0 {
	padding-left:	0;
	padding-right:	0;
}
.email-xs-paddingHorizontal8 {
	padding-left:	8px;
	padding-right:	8px;
}
.email-xs-paddingHorizontal16 {
	padding-left:	16px;
	padding-right:	16px;
}
.email-xs-paddingHorizontal24 {
	padding-left:	24px;
	padding-right:	24px;
}
.email-xs-paddingHorizontal25 {
	padding-left:	25px !important;
	padding-right:	25px;
}
.email-xs-paddingHorizontal30 {
	padding-left:	30px;
	padding-right:	30px;
}
.email-xs-paddingHorizontal35 {
	padding-left:	35px;
	padding-right:	35px;
}
.email-xs-paddingVertical35 {
	padding-top:	35px;
	padding-bottom:	35px;
}
.email-xs-paddingLeft0 {
	padding-left:	0 !important;
}
.email-xs-paddingLeft10 {
	padding-left:	10px;
}
.email-xs-paddingLeft15 {
	padding-left:	15px !important;
}
.email-xs-paddingRight10 {
	padding-right:	10px;
}
.email-xs-paddingRight0 {
	padding-right:	0px;
}
.email-xs-paddingRight30 {
	padding-right:	30px;
}
.email-xs-paddingRight60 {
	padding-right:	60px;
}
.email-xs-paddingTop0 {
	padding-top:	0;
}
.email-xs-paddingTop8 {
	padding-top:	8px;
}
.email-xs-paddingTop20 {
	padding-top:	20px;
}
.email-xs-paddingTop26 {
	padding-top:	26px;
}
.email-xs-paddingTop28 {
	padding-top:	28px;
}
.email-xs-paddingTop35 {
	padding-top:	35px !important;
}
.email-xs-paddingTop40 {
	padding-top:	40px !important;
}
.email-xs-paddingTop50 {
	padding-top:	50px;
}
.email-xs-paddingBottom0 {
	padding-bottom:	0;
}
.email-xs-paddingBottom12 {
	padding-bottom:	12px !important;
}
.email-xs-paddingBottom20 {
	padding-bottom:	20px !important;
}
.email-xs-paddingBottom24 {
	padding-bottom:	24px;
}
.email-xs-paddingBottom40 {
	padding-bottom:	40px;
}
.email-xs-paddingBottom50 {
	padding-bottom:	50px;
}
.email-xs-paddingLeft20 {
	padding-left:	20px;
}
.email-xs-paddingRight20 {
	padding-right:	20px;
}
.email-xs-padding20 {
	padding-top:	20px;
	padding-right:	20px;
	padding-bottom:	20px;
	padding-left:	20px;
}
.email-xs-padding24 {
	padding-top:	24px;
	padding-right:	24px;
	padding-bottom:	24px;
	padding-left:	24px;
}
.email-xs-marginAuto {
	margin-left:	auto;
	margin-right:	auto;
}
.email-xs-marginHorizontal2 {
	margin-left:	2px;
	margin-right:	2px;
}
.email-xs-marginHorizontal8 {
	margin-left:	8px;
	margin-right:	8px;
}
.email-xs-marginHorizontal12 {
	margin-left:	12px;
	margin-right:	12px;
}
.email-xs-marginTop10 {
	margin-top:	10px !important;
}
.email-xs-marginTop12 {
	margin-top:	12px !important;
}
.email-xs-marginTop20 {
	margin-top:	20px;
}
.email-xs-marginTop24 {
	margin-top:	24px;
}
.email-xs-marginTop45 {
	margin-top:	45px;
}
.email-xs-marginTop50 {
	margin-top:	50px;
}
.email-xs-marginLeft0 {
	margin-left:	0px;
}
.email-xs-marginBottom0 {
	margin-bottom:	0px;
}
.email-xs-marginBottom2 {
	margin-bottom:	2px;
}
.email-xs-marginBottom4 {
	margin-bottom:	4px;
}
.email-xs-marginBottom8 {
	margin-bottom:	8px;
}
.email-xs-marginBottom16 {
	margin-bottom:	16px;
}
.email-xs-marginBottom20 {
	margin-bottom:	20px;
}
.email-xs-marginBottom30 {
	margin-bottom:	30px;
}
.email-xs-marginBottom32 {
	margin-bottom:	32px !important;
}
.email-xs-marginBottom45 {
	margin-top:	45px;
}
.email-xs-width100 {
	width:	100px;
}
.email-xs-width140 {
	width:	140px;
}
.email-xs-width260 {
	width:	260px;
}
.email-xs-width360 {
	width:	360px;
}
.email-xs-width45pct {
	width:	45%;
}
.email-xs-maxWidth150 {
	max-width:	150px;
}
.email-xs-maxWidth280 {
	max-width:	280px;
}
.email-xs-maxWidth305 {
	max-width:	305px;
}
.email-xs-maxWidth420 {
	max-width:	420px;
}
.email-xs-fillWidth {
	width:	100% !important;
}
.email-xs-heightAuto {
	height:	auto;
}
.email-xs-height40 {
	height:	40px;
}
.email-xs-height85 {
	height:	85px;
}
.email-xs-height100 {
	max-height:	100px;
	height:	100px;
}
.email-xs-height165 {
	max-height:	165px;
	height:	165px;
}
.email-xs-minHeight0 {
	min-height:	0;
}
.email-xs-fillHeight {
	height:	100%;
}
.email-xs-borderBottom0 {
	border-bottom:	0;
}
.email-xs-hide {
	display:	none;
}
.email-xs-floatLeft {
	float:	left;
}
.email-xs-border0 {
	border:	0 !important;
}
}

</style></head><body style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"><div class="email-fillWidth email-backgroundWhite js-emailHeader" style="min-width: 100%; width: 100%; background-color: #ffffff;"><table class="email-digest email-paddingBottom0" role="presentation" style="border-spacing: 0; color: rgba(0 , 0 , 0 , 0.9); font-family: Arial , sans-serif; letter-spacing: 0em; line-height: 1.4; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; padding-left: 24px; padding-right: 24px; width: 100%; max-width: 648px; padding-bottom: 0px;"><tr><td class="email-fillWidth email-padding0" style="min-width: 100%; width: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><span class="email-preheader" style="display: none; visibility: hidden; overflow: hidden; height: 0; font-size: 0; text-indent: -1000px; margin-left: -1000px;">The Digest is your personalized reading list of stories based on your interests, as well as featured stories selected by Medium editors.</span><table class="email-digestWelcomeHeader email-marginAuto email-borderSpacing0" role="presentation" style="background: #F8F8F8; color: rgba(0 , 0 , 0 , 0.9); width: 100%; margin-left: 0; margin-right: 0; border-spacing: 0;"><tr><td class="email-paddingVertical40 email-paddingLeft40 email-xs-paddingTop40 email-xs-paddingHorizontal25 email-xs-paddingBottom20" style="padding-left: 40px; padding-top: 40px; padding-bottom: 40px;"><img src="https://cdn-images-1.medium.com/proxy/1*2ZxfreUF1MTJ_aC9njpMWg.png" class="email-paddingBottom30" alt="Medium Wordmark" width="112" height="17" style="padding-bottom: 30px;"><div class="email-digestWelcomeHeaderTitle" style="font-size: 26px; font-family: Georgia , serif; line-height: 1.4; padding-bottom: 8px;">Welcome to the Medium Daily Digest,<br>Lucas Slepetys</div><div class="email-digestWelcomeHeaderBody" style="font-size: 15px; font-family: Arial , sans-serif; line-height: 1.3;"><p style="margin-top: 0; margin-bottom: 20px;">The Digest is your personalized reading list of stories based on your interests, as well as featured stories selected by Medium editors.</p><p class="email-marginBottom0" style="margin-top: 0; margin-bottom: 0px;">Here are some stories to get you started.</p></div></td></tr></table></td></tr></table></div><table class="email-fillWidth email-unbound " role="presentation" style="min-width: 100%; width: 100%;"><tr><td class="email-fillWidth email-padding0" style="min-width: 100%; width: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><img src="https://medium.com/_/stat?event=email.opened&amp;emailId=f6594f99-c191-4661-959b-f6cce1e3f4d8&amp;source=email-3d827ca7305d-1605689904812-digest.welcome-------------------------f6594f99_c191_4661_959b_f6cce1e3f4d8" width="1" height="1" alt=""><div><table class="email-digest" width="600" style="border-spacing: 0; color: rgba(0 , 0 , 0 , 0.9); font-family: Arial , sans-serif; letter-spacing: 0em; line-height: 1.4; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; padding-left: 24px; padding-right: 24px; width: 100%; max-width: 648px;"><tr><td class="email-paddingBottom10" style="padding-bottom: 10px;"><div class="email-fontSize18 email-xs-fontSize16 email-bold email-marginTop14  email-marginBottom8" style="font-size: 18px; font-weight: 700; margin-bottom: 8px; margin-top: 14px;">Today’s highlights</div><div class=""></div><table class="email-marginTop16 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" style="min-width: 100%; width: 100%; margin-top: 16px; margin-bottom: 36px; border-spacing: 0;"><tr><td class="email-fillWidth email-paddingBottom16 email-xs-paddingBottom12" width="100" style="min-width: 100%; width: 100%; padding-bottom: 16px;"><a href="https://medium.com/@nicolascole77/20-things-most-people-learn-too-late-in-life-23674cdbd75c?source=email-3d827ca7305d-1605689904812-digest.welcome------0-73------------------f6594f99_c191_4661_959b_f6cce1e3f4d8-1-41dfc6c4_c98b_415f_a034_57b37f128218----&amp;sectionName=top" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-fillWidth email-height200 email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/fit/c/600/600/1*BO36vszZiTsOZl0EU6lwLA.jpeg?q=50); background-position: 50% 50%; min-width: 100%; width: 100%; max-height: 200px; height: 200px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/600/200/1*BO36vszZiTsOZl0EU6lwLA.jpeg?q=50" width="600" height="200"><![endif]--></div></a></td></tr><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-xs-paddingLeft0 email-xs-block email-xs-fillWidth"><a href="https://medium.com/@nicolascole77/20-things-most-people-learn-too-late-in-life-23674cdbd75c?source=email-3d827ca7305d-1605689904812-digest.welcome------0-73------------------f6594f99_c191_4661_959b_f6cce1e3f4d8-1-41dfc6c4_c98b_415f_a034_57b37f128218----&amp;sectionName=top" style="color: #333332; text-decoration: none;"><div class="email-bold email-digestPostTitle--hero" style="font-size: 22px; line-height: 1.27; font-weight: 700;"><a href="https://medium.com/@nicolascole77/20-things-most-people-learn-too-late-in-life-23674cdbd75c?source=email-3d827ca7305d-1605689904812-digest.welcome------0-73------------------f6594f99_c191_4661_959b_f6cce1e3f4d8-1-41dfc6c4_c98b_415f_a034_57b37f128218----&amp;sectionName=top" style="color: #333332; text-decoration: none;">20 Things Most People Learn Too Late In Life</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">Life is a journey of twists and turns, peaks and valleys, mountains to climb and oceans to explore.</div></a><div class="email-marginTop12 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 12px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@nicolascole77?source=email-3d827ca7305d-1605689904812-digest.welcome-------------------------f6594f99_c191_4661_959b_f6cce1e3f4d8" style="color: #757575; text-decoration: none;">Nicolas Cole</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/better-advice?source=email-3d827ca7305d-1605689904812-digest.welcome-------------------------f6594f99_c191_4661_959b_f6cce1e3f4d8" style="color: #757575; text-decoration: none;">Better Advice</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" width="12" height="12" style="width: auto; display: inline-block; margin-left: 10px;"><span class="email-marginLeft10" style="margin-left: 10px;">5 min read</span></div></td></tr></table><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" width="100" style="width: 100px;"><a href="https://medium.com/@kokumura/how-the-japanese-exercise-to-stay-youthful-be2d6105e6e6?source=email-3d827ca7305d-1605689904812-digest.welcome------1-73------------------f6594f99_c191_4661_959b_f6cce1e3f4d8-1-41dfc6c4_c98b_415f_a034_57b37f128218----&amp;sectionName=top" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/fit/c/420/420/1*oj6N_VogT8cdkUk58sSLHg.jpeg?q=50); background-position: 50% 50%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*oj6N_VogT8cdkUk58sSLHg.jpeg?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@kokumura/how-the-japanese-exercise-to-stay-youthful-be2d6105e6e6?source=email-3d827ca7305d-1605689904812-digest.welcome------1-73------------------f6594f99_c191_4661_959b_f6cce1e3f4d8-1-41dfc6c4_c98b_415f_a034_57b37f128218----&amp;sectionName=top" style="color: #333332; text-decoration: none;"><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@kokumura/how-the-japanese-exercise-to-stay-youthful-be2d6105e6e6?source=email-3d827ca7305d-1605689904812-digest.welcome------1-73------------------f6594f99_c191_4661_959b_f6cce1e3f4d8-1-41dfc6c4_c98b_415f_a034_57b37f128218----&amp;sectionName=top" style="color: #333332; text-decoration: none;">How Japanese People Stay Fit for Life, Without Ever Visiting a Gym</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">For people stressed or intimidated by fitness culture</div></a><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@kokumura?source=email-3d827ca7305d-1605689904812-digest.welcome-------------------------f6594f99_c191_4661_959b_f6cce1e3f4d8" style="color: #757575; text-decoration: none;">Kaki Okumura</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" width="12" height="12" style="width: auto; display: inline-block; margin-left: 10px;"><span class="email-marginLeft10" style="margin-left: 10px;">4 min read</span></div></td></tr></table><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" width="100" style="width: 100px;"><a href="https://medium.com/@christineschoenwald/how-to-starve-a-narcissist-of-attention-ba32eb8cfc5e?source=email-3d827ca7305d-1605689904812-digest.welcome------2-73------------------f6594f99_c191_4661_959b_f6cce1e3f4d8-1-41dfc6c4_c98b_415f_a034_57b37f128218----&amp;sectionName=top" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/fit/c/420/420/0*-IF8VVO9726V3h_a?q=50); background-position: 50% 50%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/0*-IF8VVO9726V3h_a?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@christineschoenwald/how-to-starve-a-narcissist-of-attention-ba32eb8cfc5e?source=email-3d827ca7305d-1605689904812-digest.welcome------2-73------------------f6594f99_c191_4661_959b_f6cce1e3f4d8-1-41dfc6c4_c98b_415f_a034_57b37f128218----&amp;sectionName=top" style="color: #333332; text-decoration: none;"><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@christineschoenwald/how-to-starve-a-narcissist-of-attention-ba32eb8cfc5e?source=email-3d827ca7305d-1605689904812-digest.welcome------2-73------------------f6594f99_c191_4661_959b_f6cce1e3f4d8-1-41dfc6c4_c98b_415f_a034_57b37f128218----&amp;sectionName=top" style="color: #333332; text-decoration: none;">How to Starve a Narcissist of Attention</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">Ignoring them isn’t good enough.</div></a><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@christineschoenwald?source=email-3d827ca7305d-1605689904812-digest.welcome-------------------------f6594f99_c191_4661_959b_f6cce1e3f4d8" style="color: #757575; text-decoration: none;">Christine Schoenwald</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/the-innovation?source=email-3d827ca7305d-1605689904812-digest.welcome-------------------------f6594f99_c191_4661_959b_f6cce1e3f4d8" style="color: #757575; text-decoration: none;">The Innovation</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" width="12" height="12" style="width: auto; display: inline-block; margin-left: 10px;"><span class="email-marginLeft10" style="margin-left: 10px;">6 min read</span></div></td></tr></table><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" width="100" style="width: 100px;"><a href="https://medium.com/@sinemgnel/7-things-you-should-try-never-to-do-in-the-morning-2ccd8f7ac89d?source=email-3d827ca7305d-1605689904812-digest.welcome------3-73------------------f6594f99_c191_4661_959b_f6cce1e3f4d8-1-41dfc6c4_c98b_415f_a034_57b37f128218----&amp;sectionName=top" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/fit/c/420/420/1*oJmYlYfST1OVWXQefqu-lw.jpeg?q=50); background-position: 50% 50%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*oJmYlYfST1OVWXQefqu-lw.jpeg?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@sinemgnel/7-things-you-should-try-never-to-do-in-the-morning-2ccd8f7ac89d?source=email-3d827ca7305d-1605689904812-digest.welcome------3-73------------------f6594f99_c191_4661_959b_f6cce1e3f4d8-1-41dfc6c4_c98b_415f_a034_57b37f128218----&amp;sectionName=top" style="color: #333332; text-decoration: none;"><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@sinemgnel/7-things-you-should-try-never-to-do-in-the-morning-2ccd8f7ac89d?source=email-3d827ca7305d-1605689904812-digest.welcome------3-73------------------f6594f99_c191_4661_959b_f6cce1e3f4d8-1-41dfc6c4_c98b_415f_a034_57b37f128218----&amp;sectionName=top" style="color: #333332; text-decoration: none;">7 Things You Should Never Do in the Morning</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">And what to do instead.</div></a><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@sinemgnel?source=email-3d827ca7305d-1605689904812-digest.welcome-------------------------f6594f99_c191_4661_959b_f6cce1e3f4d8" style="color: #757575; text-decoration: none;">Sinem Günel</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/the-ascent?source=email-3d827ca7305d-1605689904812-digest.welcome-------------------------f6594f99_c191_4661_959b_f6cce1e3f4d8" style="color: #757575; text-decoration: none;">The Ascent</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" width="12" height="12" style="width: auto; display: inline-block; margin-left: 10px;"><span class="email-marginLeft10" style="margin-left: 10px;">8 min read</span></div></td></tr></table></td></tr><tr><td class="email-paddingBottom10" style="padding-bottom: 10px;"><div class="email-fontSize18 email-xs-fontSize16 email-bold email-marginTop14  email-marginBottom8" style="font-size: 18px; font-weight: 700; margin-bottom: 8px; margin-top: 14px;">Most read</div><div class="email-borderBottomGrey email-digestDividerHeight" style="height: 2px; border-bottom: 1px solid #e5e5e5;"></div><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" width="100" style="width: 100px;"><a href="https://medium.com/@jbcalder123/the-price-or-cost-of-love-d766a7387dce?source=email-3d827ca7305d-1605689904812-digest.welcome------0-62------------------f6594f99_c191_4661_959b_f6cce1e3f4d8-21-----&amp;sectionName=evergreen" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/focal/420/420/47/37/1*vGVrtDmkqSjhfr2y9_CnbQ.jpeg?q=50); background-position: 47% 37%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*vGVrtDmkqSjhfr2y9_CnbQ.jpeg?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@jbcalder123/the-price-or-cost-of-love-d766a7387dce?source=email-3d827ca7305d-1605689904812-digest.welcome------0-62------------------f6594f99_c191_4661_959b_f6cce1e3f4d8-21-----&amp;sectionName=evergreen" style="color: #333332; text-decoration: none;"><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@jbcalder123/the-price-or-cost-of-love-d766a7387dce?source=email-3d827ca7305d-1605689904812-digest.welcome------0-62------------------f6594f99_c191_4661_959b_f6cce1e3f4d8-21-----&amp;sectionName=evergreen" style="color: #333332; text-decoration: none;">He Thought We’d Be ‘Better Off’</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">Two years ago, my husband of 18 years took his life. I’m still coming to terms with why.</div></a><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@jbcalder123?source=email-3d827ca7305d-1605689904812-digest.welcome-------------------------f6594f99_c191_4661_959b_f6cce1e3f4d8" style="color: #757575; text-decoration: none;">Jennifer B. Calder</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/human-parts?source=email-3d827ca7305d-1605689904812-digest.welcome-------------------------f6594f99_c191_4661_959b_f6cce1e3f4d8" style="color: #757575; text-decoration: none;">Human Parts</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" width="12" height="12" style="width: auto; display: inline-block; margin-left: 10px;"><span class="email-marginLeft10" style="margin-left: 10px;">19 min read</span></div></td></tr></table><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" width="100" style="width: 100px;"><a href="https://medium.com/@emjsmith/quarantine-has-forced-me-to-confront-how-little-i-care-about-myself-2ef7687a986c?source=email-3d827ca7305d-1605689904812-digest.welcome------1-62------------------f6594f99_c191_4661_959b_f6cce1e3f4d8-21-----&amp;sectionName=evergreen" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/focal/420/420/65/49/1*PZwgIvjt9i2kl8IymnPBmw.jpeg?q=50); background-position: 65% 49%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*PZwgIvjt9i2kl8IymnPBmw.jpeg?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@emjsmith/quarantine-has-forced-me-to-confront-how-little-i-care-about-myself-2ef7687a986c?source=email-3d827ca7305d-1605689904812-digest.welcome------1-62------------------f6594f99_c191_4661_959b_f6cce1e3f4d8-21-----&amp;sectionName=evergreen" style="color: #333332; text-decoration: none;"><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@emjsmith/quarantine-has-forced-me-to-confront-how-little-i-care-about-myself-2ef7687a986c?source=email-3d827ca7305d-1605689904812-digest.welcome------1-62------------------f6594f99_c191_4661_959b_f6cce1e3f4d8-21-----&amp;sectionName=evergreen" style="color: #333332; text-decoration: none;">Quarantine Has Forced Me to Confront How Little I Care About Myself</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">My sustained lack of motivation has forced me to question what that motivation was made of in the first place</div></a><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@emjsmith?source=email-3d827ca7305d-1605689904812-digest.welcome-------------------------f6594f99_c191_4661_959b_f6cce1e3f4d8" style="color: #757575; text-decoration: none;">Emily J. Smith</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/human-parts?source=email-3d827ca7305d-1605689904812-digest.welcome-------------------------f6594f99_c191_4661_959b_f6cce1e3f4d8" style="color: #757575; text-decoration: none;">Human Parts</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" width="12" height="12" style="width: auto; display: inline-block; margin-left: 10px;"><span class="email-marginLeft10" style="margin-left: 10px;">7 min read</span></div></td></tr></table><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" width="100" style="width: 100px;"><a href="https://medium.com/@lisamarierankin/how-to-embrace-uncertainty-in-dating-relationships-69d1dec12855?source=email-3d827ca7305d-1605689904812-digest.welcome------2-62------------------f6594f99_c191_4661_959b_f6cce1e3f4d8-21-----&amp;sectionName=evergreen" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/focal/420/420/44/51/1*3cW-riqVq8UnWSeLzZ89og.jpeg?q=50); background-position: 44% 51%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*3cW-riqVq8UnWSeLzZ89og.jpeg?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@lisamarierankin/how-to-embrace-uncertainty-in-dating-relationships-69d1dec12855?source=email-3d827ca7305d-1605689904812-digest.welcome------2-62------------------f6594f99_c191_4661_959b_f6cce1e3f4d8-21-----&amp;sectionName=evergreen" style="color: #333332; text-decoration: none;"><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@lisamarierankin/how-to-embrace-uncertainty-in-dating-relationships-69d1dec12855?source=email-3d827ca7305d-1605689904812-digest.welcome------2-62------------------f6594f99_c191_4661_959b_f6cce1e3f4d8-21-----&amp;sectionName=evergreen" style="color: #333332; text-decoration: none;">How to Embrace Uncertainty in Dating &amp; Relationships</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">Why you want to predict and control the outcome — and how to stop</div></a><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@lisamarierankin?source=email-3d827ca7305d-1605689904812-digest.welcome-------------------------f6594f99_c191_4661_959b_f6cce1e3f4d8" style="color: #757575; text-decoration: none;">Lisa Marie</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/human-parts?source=email-3d827ca7305d-1605689904812-digest.welcome-------------------------f6594f99_c191_4661_959b_f6cce1e3f4d8" style="color: #757575; text-decoration: none;">Human Parts</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" width="12" height="12" style="width: auto; display: inline-block; margin-left: 10px;"><span class="email-marginLeft10" style="margin-left: 10px;">9 min read</span></div></td></tr></table></td></tr><tr><td class="email-paddingBottom10" style="padding-bottom: 10px;"><div class="email-fontSize18 email-xs-fontSize16 email-bold email-marginTop14  email-marginBottom8" style="font-size: 18px; font-weight: 700; margin-bottom: 8px; margin-top: 14px;">Editors’ picks</div><div class=""></div><table class="email-marginTop16 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" style="min-width: 100%; width: 100%; margin-top: 16px; margin-bottom: 36px; border-spacing: 0;"><tr><td class="email-fillWidth email-paddingBottom16 email-xs-paddingBottom12" width="100" style="min-width: 100%; width: 100%; padding-bottom: 16px;"><a href="https://medium.com/@ncarteron/trumps-only-hope-is-the-12th-amendment-and-he-knows-it-d86f85f620eb?source=email-3d827ca7305d-1605689904812-digest.welcome------0-13------------------f6594f99_c191_4661_959b_f6cce1e3f4d8-6-----&amp;sectionName=suggested" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-fillWidth email-height200 email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/fit/c/600/600/1*CnLwxB98A2AEUO9MvUdmNw.png?q=50); background-position: 50% 50%; min-width: 100%; width: 100%; max-height: 200px; height: 200px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/600/200/1*CnLwxB98A2AEUO9MvUdmNw.png?q=50" width="600" height="200"><![endif]--></div></a></td></tr><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-xs-paddingLeft0 email-xs-block email-xs-fillWidth"><a href="https://medium.com/@ncarteron/trumps-only-hope-is-the-12th-amendment-and-he-knows-it-d86f85f620eb?source=email-3d827ca7305d-1605689904812-digest.welcome------0-13------------------f6594f99_c191_4661_959b_f6cce1e3f4d8-6-----&amp;sectionName=suggested" style="color: #333332; text-decoration: none;"><div class="email-bold email-digestPostTitle--hero" style="font-size: 22px; line-height: 1.27; font-weight: 700;"><a href="https://medium.com/@ncarteron/trumps-only-hope-is-the-12th-amendment-and-he-knows-it-d86f85f620eb?source=email-3d827ca7305d-1605689904812-digest.welcome------0-13------------------f6594f99_c191_4661_959b_f6cce1e3f4d8-6-----&amp;sectionName=suggested" style="color: #333332; text-decoration: none;">Trump’s Only Hope Is the 12th Amendment, and He Knows It</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">Thanks to creative XVIIIth century legislating, Trump still has a chance to steal the election from the…</div></a><div class="email-marginTop12 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 12px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@ncarteron?source=email-3d827ca7305d-1605689904812-digest.welcome-------------------------f6594f99_c191_4661_959b_f6cce1e3f4d8" style="color: #757575; text-decoration: none;">Nicolas Carteron</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" width="12" height="12" style="width: auto; display: inline-block; margin-left: 10px;"><span class="email-marginLeft10" style="margin-left: 10px;">3 min read</span></div></td></tr></table><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" width="100" style="width: 100px;"><a href="https://medium.com/@jessicavalenti/why-women-like-men-who-wear-dresses-509e66846a66?source=email-3d827ca7305d-1605689904812-digest.welcome------1-13------------------f6594f99_c191_4661_959b_f6cce1e3f4d8-6-----&amp;sectionName=suggested" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/focal/420/420/55/17/1*2GWlsxUQH0ixQqiQ7SgREg.jpeg?q=50); background-position: 55% 17%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*2GWlsxUQH0ixQqiQ7SgREg.jpeg?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@jessicavalenti/why-women-like-men-who-wear-dresses-509e66846a66?source=email-3d827ca7305d-1605689904812-digest.welcome------1-13------------------f6594f99_c191_4661_959b_f6cce1e3f4d8-6-----&amp;sectionName=suggested" style="color: #333332; text-decoration: none;"><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@jessicavalenti/why-women-like-men-who-wear-dresses-509e66846a66?source=email-3d827ca7305d-1605689904812-digest.welcome------1-13------------------f6594f99_c191_4661_959b_f6cce1e3f4d8-6-----&amp;sectionName=suggested" style="color: #333332; text-decoration: none;">Why Women Like Men Who Wear Dresses</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">Vogue didn’t put Styles in a dress in order to emasculate men; they did it because it’s hot</div></a><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@jessicavalenti?source=email-3d827ca7305d-1605689904812-digest.welcome-------------------------f6594f99_c191_4661_959b_f6cce1e3f4d8" style="color: #757575; text-decoration: none;">Jessica Valenti</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/gen?source=email-3d827ca7305d-1605689904812-digest.welcome-------------------------f6594f99_c191_4661_959b_f6cce1e3f4d8" style="color: #757575; text-decoration: none;">GEN</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" width="12" height="12" style="width: auto; display: inline-block; margin-left: 10px;"><span class="email-marginLeft10" style="margin-left: 10px;">3 min read</span></div></td></tr></table><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" width="100" style="width: 100px;"><a href="https://medium.com/@danagsmith/your-brain-likes-burpees-9d32f7da98aa?source=email-3d827ca7305d-1605689904812-digest.welcome------2-13------------------f6594f99_c191_4661_959b_f6cce1e3f4d8-6-----&amp;sectionName=suggested" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/focal/420/420/49/58/1*j6U52g_4erVxAiC225vT8Q.jpeg?q=50); background-position: 49% 58%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*j6U52g_4erVxAiC225vT8Q.jpeg?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@danagsmith/your-brain-likes-burpees-9d32f7da98aa?source=email-3d827ca7305d-1605689904812-digest.welcome------2-13------------------f6594f99_c191_4661_959b_f6cce1e3f4d8-6-----&amp;sectionName=suggested" style="color: #333332; text-decoration: none;"><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@danagsmith/your-brain-likes-burpees-9d32f7da98aa?source=email-3d827ca7305d-1605689904812-digest.welcome------2-13------------------f6594f99_c191_4661_959b_f6cce1e3f4d8-6-----&amp;sectionName=suggested" style="color: #333332; text-decoration: none;">Your Brain Likes Burpees</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">It may not seem like it now, but you’ll feel better if you get up and move</div></a><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@danagsmith?source=email-3d827ca7305d-1605689904812-digest.welcome-------------------------f6594f99_c191_4661_959b_f6cce1e3f4d8" style="color: #757575; text-decoration: none;">Dana G Smith</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/elemental-by-medium?source=email-3d827ca7305d-1605689904812-digest.welcome-------------------------f6594f99_c191_4661_959b_f6cce1e3f4d8" style="color: #757575; text-decoration: none;">Elemental</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" width="12" height="12" style="width: auto; display: inline-block; margin-left: 10px;"><span class="email-marginLeft10" style="margin-left: 10px;">3 min read</span></div></td></tr></table></td></tr><tr><td class="email-center email-paddingTop20 email-paddingBottom60 email-unbound" style="text-align: center; padding-top: 20px; padding-bottom: 60px;"><div class="email-fontSize18 email-bold" style="font-size: 18px; font-weight: 700;">Make this email better.</div><a class="email-button email-button--bordered email-marginTop20" href="https://medium.com/topics?source=email-3d827ca7305d-1605689904812-digest.welcome-------------------------f6594f99_c191_4661_959b_f6cce1e3f4d8" style="color: #1a8917; text-decoration: none; display: inline-block; position: relative; height: 36px; line-height: 36px; padding-top: 0; padding-right: 24px; padding-bottom: 0; padding-left: 24px; border: 1px solid #1a8917; outline: 0; background-color: #ffffff; font-size: 14px; font-style: normal; font-weight: 400; text-align: center; cursor: pointer; white-space: nowrap; text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; user-select: none; border-radius: 4px; margin-top: 20px;">Tailor your topics</a></td></tr></table></div></td></tr></table><div class="email-fillWidth email-backgroundWhite email-unbound" style="min-width: 100%; width: 100%; background-color: #ffffff;"><table class="email email-backgroundWhite" role="presentation" style="width: 100%; max-width: 600px; margin-left: auto; margin-right: auto; padding-left: 20px; padding-right: 20px; padding-bottom: 20px; color: #333332; line-height: 1.4; font-family: -apple-system , BlinkMacSystemFont , &apos;Segoe UI&apos; , &apos;Roboto&apos; , &apos;Ubuntu&apos; , &apos;Open Sans&apos; , &apos;Helvetica Neue&apos; , sans-serif; background: #ffffff; background-color: #ffffff;"><tr><td><div class="email-backgroundGreenLighter email-paddingTop50 email-paddingLeft50 email-marginBottom50 email-xs-paddingTop35 email-xs-paddingLeft15" style="margin-bottom: 50px; padding-top: 50px; padding-left: 50px; background-color: #D1E7D1;"><div class="email-paddingRight50 email-xs-paddingRight15" style="padding-right: 50px;"><div class="email-title email-fontSize30 email-lineHeightTight" style="font-family: Georgia , Cambria , &apos;Times New Roman&apos; , Times , serif; color: #333332; font-size: 30px; font-weight: 300; line-height: 1.2; margin-bottom: 20px;">Take Medium with you everywhere you go.</div><div>An app meticulously crafted for people who love to read. Get the free app.</div></div><div class="email-marginTop20" style="margin-top: 20px;"><table class="email-fillWidth email-marginRight25 email-xs-marginRight5 email-borderSpacing0" style="min-width: 100%; width: 100%; margin-right: 25px; border-spacing: 0;"><tr><td class="email-verticalAlignTop" style="vertical-align: top;"><a class="email-link" href="https://itunes.apple.com/app/medium-everyones-stories/id828256236?pt=698524&amp;mt=8&amp;ct=email_welcomeDigestFooter" style="color: #333332; text-decoration: none;"><img src="https://cdn-images-1.medium.com/proxy/1*CXKdDEfFShoF6Azy5V8ZKQ@2x.png" class="email-inlineBlock email-marginRight16" alt="Get Medium on the App Store" width="96" height="32" style="display: inline-block; margin-right: 16px;"></a><a class="email-link" href="https://play.google.com/store/apps/details?id=com.medium.reader&amp;referrer=utm_source%3Demail_welcomeDigestFooter" style="color: #333332; text-decoration: none;"><img src="https://cdn-images-1.medium.com/proxy/1*D-oULOaPtKR8A1jatsII4w@2x.png" class="email-inlineBlock" alt="Get Medium on Google Play" width="107" height="32" style="display: inline-block;"></a></td><td><img src="https://cdn-images-1.medium.com/proxy/1*wdPnBOefRFkXg5R-dAndBw.png" class="email-verticalAlignBottom" alt="Medium app" width="150" height="173" style="vertical-align: bottom;"></td></tr></table></div></div><div class="email-marginAuto email-center" style="text-align: center; margin-left: 0; margin-right: 0;"><a href="https://facebook.com/medium" class="email-marginRight10" style="color: #333332; text-decoration: none; margin-right: 10px;"><img src="https://cdn-images-1.medium.com/proxy/1*EklpI6d0gorlAVREGuSwUw.png" class="email-icon" alt="Facebook" width="20" height="20" style="display: inline-block; vertical-align: middle;"></a><a href="https://twitter.com/medium" class="email-marginLeft10 email-marginRight10" style="color: #333332; text-decoration: none; margin-left: 10px; margin-right: 10px;"><img src="https://cdn-images-1.medium.com/proxy/1*T6VH5OOqucDL3h1T6IEGhQ.png" class="email-icon" alt="Twitter" width="20" height="20" style="display: inline-block; vertical-align: middle;"></a><a href="https://www.linkedin.com/company/3039001/" class="email-marginLeft10 email-marginRight10" style="color: #333332; text-decoration: none; margin-left: 10px; margin-right: 10px;"><img src="https://cdn-images-1.medium.com/proxy/1*L5NZBG568D0sdfGlId5VvQ.png" class="email-icon" alt="LinkedIn" width="20" height="20" style="display: inline-block; vertical-align: middle;"></a><a href="https://www.instagram.com/medium" class="email-marginLeft10" style="color: #333332; text-decoration: none; margin-left: 10px;"><img src="https://cdn-images-1.medium.com/proxy/1*P9ab2Rr9cQbuTATC1sJWmw.png" class="email-icon" alt="Instagram" width="20" height="20" style="display: inline-block; vertical-align: middle;"></a></div><div class="email-footer email-unbound email-textDarkestGray" style="padding-top: 15px; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 30px; color: rgba(0 , 0 , 0 , 0.88); font-size: 12px; text-align: center; border-top: 1px solid #8e8e8e;">Sent by <a class="email-link email-textDarkerGray email-underline email-nowrap email-textDarkestGray" href="https://medium.com/?source=email-3d827ca7305d-1605689904812-digest.welcome-------------------------f6594f99_c191_4661_959b_f6cce1e3f4d8" style="color: rgba(0 , 0 , 0 , 0.88); text-decoration: underline; white-space: nowrap;">Medium</a> &middot; P.O. Box 602, San Francisco, CA 94104-0602<div><a class="email-link email-textDarkerGray email-underline email-nowrap email-textDarkestGray" href="https://medium.com/me/email-settings/3d827ca7305d/d7dd523e6324?source=email-3d827ca7305d-1605689904812-digest.welcome-------------------------f6594f99_c191_4661_959b_f6cce1e3f4d8&amp;type=product" style="color: rgba(0 , 0 , 0 , 0.88); text-decoration: underline; white-space: nowrap;">Unsubscribe</a> from this type of email &middot; <a class="email-link email-textDarkerGray email-underline email-nowrap email-textDarkestGray" href="https://medium.com/jobs-at-medium/work-at-medium-959d1a85284e?source=email-3d827ca7305d-1605689904812-digest.welcome-------------------------f6594f99_c191_4661_959b_f6cce1e3f4d8" style="color: rgba(0 , 0 , 0 , 0.88); text-decoration: underline; white-space: nowrap;">Careers</a> &middot; <a class="email-link email-textDarkerGray email-underline email-nowrap email-textDarkestGray" href="https://help.medium.com/hc/en-us" style="color: rgba(0 , 0 , 0 , 0.88); text-decoration: underline; white-space: nowrap;">Help center</a> &middot; <a class="email-link email-textDarkerGray email-underline email-nowrap email-textDarkestGray" href="https://policy.medium.com/medium-privacy-policy-f03bf92035c9" style="color: rgba(0 , 0 , 0 , 0.88); text-decoration: underline; white-space: nowrap;">Privacy policy</a> &middot; <a class="email-link email-textDarkerGray email-underline email-nowrap email-textDarkestGray" href="https://policy.medium.com/medium-terms-of-service-9db0094a1e0f" style="color: rgba(0 , 0 , 0 , 0.88); text-decoration: underline; white-space: nowrap;">Terms of service</a></div></div></td></tr></table></div>
<img src="https://u1871179.ct.sendgrid.net/wf/open?upn=jmhDxcaxa3uq2rlI6BgFHQXLAXdonV0CPdgcXI8c-2BdzRAx7UFMpSn9ItoEKUbAWs9aKR7jL4LKLDMSXIU0z2mxUpjCPXrvotUgmYsOIWBpXxswcmUl3pK9JRGNaNKhAslDIBg7rh9zJa-2F2artfctq1sA-2FfKc8M0PDQtE7kkInpPxsjIx-2FsLde522-2B0i9Bgl4X1-2Bfm09Hy-2Byp3-2B-2Bs-2B7GxB5dfMLyWhsrU6qvhOdn-2BLdRSHslX-2FQflxP3emotiFkoJfJPzF1TogLyIAtxdt3fhsw0h0ipq-2Fv9wEY02GORTEJQ0a1ixmz4AOB6maqSM8lTRGM8y2yWie9vzj4jbDr2GH4IPjLKhVD7JnkIiBa-2Bx6V-2F2VU05vZygP7Na5Sctp1b3ne3yZz54uxYnzQspLUIBLV9zB8xoZeeUpD3PgxqMrWARh6mVEai7LR8Fgst5wyEX" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body></html>
